# marvel-adapter-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/marvel/api/marvelservice/: AuditController.java  CharactersController.java  ComicController.java
src/main/java/com/marvel/catalog/: ConstantsApplication.java  CustomException.java
src/main/java/com/marvel/core/facade/: AuditFacade.java  CharactersFacade.java  ComicsFacade.java
src/main/java/com/marvel/core/facade/impl/: AuditFacadeImpl.java  CharactersFacadeImpl.java  ComicsFacadeImpl.java
src/main/java/com/marvel/core/repository/: AuditRepository.java  CharacterRepository.java  CreatorStoriesRepository.java  UserRepository.java
src/main/java/com/marvel/core/service/: AuditService.java  CharacterService.java  ComicService.java
src/main/java/com/marvel/core/service/impl/: AuditServiceImpl.java  CharacterServiceImpl.java  ComicServiceImpl.java
src/main/java/com/marvel/model/dto/characters/getAudit/: Audit.java
src/main/java/com/marvel/model/dto/characters/getall/: Character.java  Serie.java  Story.java
src/main/java/com/marvel/model/dto/characters/images/: Character.java
src/main/java/com/marvel/model/dto/response/: Response200.java
src/main/java/com/marvel/model/entities/: AuditUser.java  UserMarvel.java
src/main/resources/: marvel-service-development.yml
